outfit "Dr Livesey Launcher"
	category "Secondary Weapons"
	"cost" 1000000
	thumbnail "outfit/liveseyisometric-small"
	"mass" 11
	"outfit space" -25
	"weapon capacity" -25
	"gun ports" -1
	"livesey capacity" 5
	weapon
		sprite "projectile/m0_livesey"
			"frame rate" 15.3
			"no repeat"
		sound "drliveseyprep"
		ammo "Dr Livesey"
		icon "icon/i_livesey"
		"fire effect" "sidewinder fire"
		"hit effect" "drliveseyboomlaugh1"
		"die effect" "drliveseyiscoming"
		"submunition" "Dr Livesey Submunition" 1
		"stream"
		"inaccuracy" 4
		"velocity" 0
		"lifetime" 463
		"reload" 60
		"safe"
		"firing energy" 1
		"firing heat" 15
		"acceleration" .01
		"drag" .1
		"turn" 0
		"homing" 4
		"phasing"
		"infrared tracking" 1
		"optical tracking" 1
		"radar tracking" 1
		"blast radius" 2000
		"shield damage" 1000
		"hull damage" 1000
		"hit force" 10000
		"missile strength" 25000
	description "(hahahahaha) Hello there, I'm Doctor (haha) Livesey!  What seems to be the matter? (hahahahaha) Injured? (hahahaha) Nonsense! You just had a (hee) stroke from (hee) lack of skill. (hahahahaha)  Alright, (hee) lets rescue this total waste of human life (haha)  Small ship? skill issue. (hee) Doesn't have 8 Point Defense Turrets? get good! (hahahaha) doesn't have more than (heehee) 13,000 shields?(hehahaha) do you even know how to play Endless Sky? Settle down, there are no difficulty settings here. Remember, if you don't get good soon, (hehe) you will soon die. (heha) The words ''balance'' and ''bad at video games'' (heheha) should mean the same thing to you. (hehe) Do you understand? (heheha) (hehehehahaha)"

outfit "Dr Livesey Submunition"
	category "Secondary Weapons"
	"cost" 150000
	weapon
		sprite "projectile/m_livesey"
			"frame rate" 17
		icon "icon/i_livesey"
		"die effect" "missile death"
		"hit effect" "drliveseyboomlaugh1"
		"inaccuracy" 4
		"velocity" 0
		"lifetime" 6000
		"safe"
		"reload" 60
		"firing energy" 1
		"firing heat" 15
		"acceleration" .3
		"drag" .03
		"turn" 10
		"homing" 4
		"phasing"
		"infrared tracking" 1
		"optical tracking" 1
		"radar tracking" 1
		"hit effect" "drliveseyboomlaugh1"
		"blast radius" 400
		"shield damage" 13000
		"hull damage" 15000
		"hit force" 5000
		"missile strength" 5000
#.928295
effect "drliveseyboomlaugh1"
	sprite "effect/drliveseylaugh1"
		"frame rate" 17
	"lifetime" 56
	sound "drliveseylaugh1"
	"angle" 0
	"velocity" 0

effect "drliveseyiscoming"
	sprite "effect/drliveseyloop"
		"lifetime" 56
	sound "drliveseyloop"
outfit "Dr Livesey Stowage"
	category "Ammunition"
	cost 30000
	thumbnail "outfit/liveseyboat"
	"mass" 8
	"outfit space" -15
	"livesey capacity" 10
	ammo "Dr Livesey"

outfit "Dr Livesey"
	category "Ammunition"
	cost 800000
	thumbnail "livesey-small"
	"mass" .2
	"livesey capacity" -1

outfitter "Basic Outfits"
	"Dr Livesey"
	"Dr Livesey Stowage"
	"Dr Livesey Launcher"
outfitter "Common Outfits"
	"Dr Livesey"
	"Dr Livesey Stowage"
	"Dr Livesey Launcher"