outfit "Tom The Cat"
	category "Secondary Weapons"
	cost 60000
	thumbnail "outfit_tommissile"
	"mass" 2
	"outfit space" -2
	"weapon capacity" -2
	"gun ports" -1
	weapon
		sprite "tommissile"
			"no repeat"
			"frame rate" .25
		sound "tom scream"
		ammo "Tom The Cat"
		icon "icon/tom"
		"stream"
		"fire effect" "sidewinder fire"
		"die effect" "missile death"
		"hit effect" "missile hit"
		"inaccuracy" 4
		"velocity" 0
		"velocity override" 14
		"lifetime" 350
		"range override" 4900
		"reload" 60
		"firing energy" 1
		"firing heat" 15
		"acceleration" .3
		"drag" .021
		"turn" 4
		"homing" 4
		"radar tracking" .9
		"shield damage" 450
		"hull damage" 180
		"hit force" 170
		"missile strength" 12