outfit "Shield Overcharger Housing"
	category "Secondary Weapons"
	"cost" 160000
	thumbnail "outfit/unknown"
	"mass" 5
	"outfit space" -17
	"weapon capacity" -6
	"gun ports" -1
	"Shield Overcharger ammo" 1
	weapon
		sprite "outfit/unknown"
			"frame rate" 1
			"no repeat"
		icon "icon/i_shieldovercharger"
		"ammo" "Shield Overcharger Core"
		"fire effect" "sidewinder fire"
		"die effect" "missile dead"
		"hit effect" "missile hit"
		"velocity" 0
		"lifetime" 360
		"reload" 1
		"firing energy" 1
		"firing heat" 15
		"firing shields" -1000
		"velocity" 10
		"acceleration" 0
		"drag" .1
		"turn" 0
		"homing" 0
		"shield damage" 500
		"hull damage" 500
		"hit force" 20
		"missile strength" 5		
	description "Weird sciencey BS means that this small outfit can drastically increase the survivability of shields on otherwise soft targets by increasing the shield capacity of a ship upon installation in a shipyard.  The same sciencey BS prevents the shield from recharging until the system is manually overriden by ejecting the core of the device in to space.  It must be mounted in a hard point weapon mount for this purpose.  When ejected, the spent core will interact strangely with the shield bubble, causing it to spontanteously recharge for a small amount.  The override button has a sticky note taped to it reading ''eject warp core''... nerds."  

outfit "SO Heavy Turret Housing"
	category "Secondary Weapons"
	"cost" 1850000
	thumbnail "outfit/unknown"
	"mass" 60
	"outfit space" -178
	"weapon capacity" -65
	"turret mounts" -1
	"SOC x10 ammo" 1
	weapon
		sprite "outfit/unknown"
			"frame rate" 1
			"no repeat"
		icon "icon/i_shieldovercharger"
		"hardpoint sprite" "hardpoint/firestorm battery"
		"ammo" "SO Core Bundle x10"
		"turret turn" 5
		"fire effect" "sidewinder fire"
		"die effect" "missile dead"
		"hit effect" "missile hit"
		"lifetime" 1
		"reload" 1
		"phase"
		"firing energy" 1
		"firing heat" 15
		"firing shields" -5000
		"velocity" 30
		"acceleration" 0
		"drag" .2
		"turn" 90
		"homing" 1
		"submunition" "SOC Bundle submunition A"
			"offset" 0 -6
		"submunition" "SOC Bundle submunition A" 2
			"offset" 4 -6
		"submunition" "SOC Bundle submunition A" 2
			"offset" -4 -6
		"submunition" "SOC Bundle submunition A"
			"offset" 0 6
		"submunition" "SOC Bundle submunition A" 2
			"offset" 4 6
		"submunition" "SOC Bundle submunition A" 2
			"offset" -4 6
		"shield damage" 7500
		"hull damage" 7500
		"hit force" 30
		"missile strength" 150
	description "When enough is never enough.  This monstrous contraption contains ten of the normal Overcharger Housings in a radial pattern.  The Turret Mount comes with an additional mechanism which adds a steel casing to each of the Cores just after they are seperated in the ammo shaft, for the purpose of increasing it's resilience versus AM systems. This modification requires a slightly higher ratio of outfit space per Core.  A combination of a simple ammo loading mechanism and rotary accelerator allows the Cores to literally be catapulted in to space in any direction in a single shot, allowing it to deal a modicum more damage at double the velocity, but reducing the amount of regenerated shields.  Still expensive to waste these things except in an emergency, and if you're firing this, you have bigger issues on your hands.  The ejector button has gotten an upgrade too. Now it's bigger, redder, and glows.  The crew take lottery to see who's assigned to it for the shift."

outfit "SOC Bundle submunition A"
	category "Weapon"
	"cost" 40000
	thumbnail "outfit/unknown"
	weapon
		sprite "outfit/unknown"
		"die effect" "missile dead"
		"hit effect" "missile hit"
		"mass" 25
		"lifetime" 300
		"inaccuracy" 3
		"velocity" 0
		"drag" .2
		"shield damage" 750
		"hull damage" 750
		"missile strength" 15

outfit "SO Core Bundle x10"
	category "Ammunition"
	"cost" 390000
	thumbnail "outfit/unknown"
	"outfit space" -15
	"mass" 250
	"shield generation multiplier" -1
	"SOC x10 ammo" -1
	"shields" 100000
	description "special ammo for the Heavy Turret Housing, where the cores are arranged in the shape of a decehedron.  This is not as efficient of an arrangement, using more outfit space.  Modifications to the Housing units allows for just enough room to interface with each of the Cores and enable the sciencey BS.  When being passed in to the firing chamber, it is cracked along predetermined break points in to the 10 individual cores almost instantly, and then fed in to the hopper in quick succession"

outfit "Shield Overcharger Core"
	category "Ammunition"
	"cost" 40000
	thumbnail "outfit/unknown"
	"outfit space" -1
	"mass" 25
	"Shield Overcharger" -1
	"Shield Overcharger ammo" -1
	"shields" 10000
	#"shield generation" -100000
	"shield generation multiplier" -1
	description "The core of the Shield Overcharger outfit amusingly packs a bit of a punch, though it's spent and unpropelled nature makes a successful interception by almost any AM system almost a guarantee.  The ability of all AM systems to effectively discern the difference between a peculiarly shaped rock and a piece of explosive jetsam never ceases to amaze.  Careful engineering has brought down the cost of the actual core much as possible, so most of the expensive components are not expelled when the core is ejected.

outfitter "Basic Outfits"
	"Shield Overcharger Core"
	"Shield Overcharger Housing"
	"SO Heavy Turret Housing"
	"SO Core Bundle x10"
outfitter "Common Outfits"
	"Shield Overcharger Core"
	"Shield Overcharger Housing"
	"SO Heavy Turret Housing"
	"SO Core Bundle x10"