dont steal stuff you hobos
first plugin that got posted by jimmychanga :)
version 0.2
v0.1.1
(added small recharge on firing of core, fixed some spelling and grammar)
v0.2
-added a new heavy turret version of the shield overcharger, much bigger, one shot, but it gives 10x the shield bonus :)  it's a bit less space efficient but you can only ever have one of them anyway due to how I make them remove all shield recharge while "active"
-added some crappy icons just so they dont take up all of the screen with a giant unknown texture.